# airvet-prateek

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softradix/airvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softradix/airvet/adapter/: UsersAdapter.kt
app/src/main/java/com/softradix/airvet/app/: AppClass.kt
app/src/main/java/com/softradix/airvet/base/: BaseFragment.kt
app/src/main/java/com/softradix/airvet/di/: ApiService.kt  WebService.kt
app/src/main/java/com/softradix/airvet/model/: UsersModel.kt
app/src/main/java/com/softradix/airvet/network/: NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/softradix/airvet/repo/: UserRepository.kt
app/src/main/java/com/softradix/airvet/ui/activities/: MainActivity.kt
app/src/main/java/com/softradix/airvet/ui/fragments/: UsersDetailFragment.kt  UsersListFragment.kt
app/src/main/java/com/softradix/airvet/utils/: Constants.kt  Extensions.kt  Utills.kt
app/src/main/java/com/softradix/airvet/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: button_pill.xml  ic_arrow_back.xml  ic_calender.xml  ic_call.xml  ic_email.xml  ic_location.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_internet.xml  fragment_users_detail.xml  fragment_users_list.xml  item_user_list.xml  loader_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softradix/airvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
